<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<style>
body {
    padding:0;
    margin:0;
    overflow:hidden;
    width:100%;
    height:100%;
}
canvas {
    border: 0;
    padding: 0;
    margin: auto;
    display: block;
    outline: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
@font-face {
    font-family: 'PressStart';
    src: url('fonts/prstartk.ttf');
}
</style>
</head>
<body>
    <center>
        <canvas id="gameCanvas" width="1280" height="720"></canvas>
    </center>

    <p id="debugText">(recent text display or temporary debug output)</p>

    <!-- Ensures fonts are preloaded -->
    <div style="font-family: PressStart;"> </div>

    <script src="js/screenshake.js"></script>
    <script src="js/partytime.js"></script>
    <script src="js/GamepadSupport.js"></script>
    <script src="js/webGL.js"></script>
    <script src="js/GraphicsCommon.js"></script>
    <script src="js/ImageLoading.js"></script>
    <script src="js/WrapComponent.js"></script>
    <script src="js/Shot.js"></script>
    <script src="js/UFO.js"></script>
    <script src="js/Ship.js"></script>
    <script src="js/Input.js"></script>
    <script src="js/Powerup.js"></script>
    <script src="js/GameManager.js"></script>
    <script src="js/Main.js"></script>
    <script src="js/UFOBoss.js"></script>
    <script src = "./js/howler.core.min.js"></script>
    <script src = "./js/soundsystem.js"></script>

</body>
</html>
